server.port = 3000

# Sqllite
#spring.jpa.database-platform=ru.siv.articles.models.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:sqlite:articles.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username = admin
#spring.datasource.password = admin

session.nameGuest = Гость
session.nameAdmin = Админ
session.session.nameAuthor = idAuthor

page.author.name = nameAuthor
page.author.user = typeUser

msg.error.author.add = Ошибка добавления автора. Автор с таким именем уже существует.
msg.error.author.update = Ошибка редкатирование автора. Автор с таким именем уже существует.
msg.error.topic.add = Ошибка добавления темы. Такая тема уже существует.
msg.error.topic.update = Ошибка редактирование темы. Тема с таким названием уже существует.
msg.error.article.add = Ошибка добавление статьи. Статья с таким названием существует.
msg.error.article.update = Ошибка редактирование статьи. Статья с таким названием и содержимым уже существует.