server.port = 3000

# Sqllite
#spring.datasource.url = jdbc:sqlite:articles.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.database-platform=ru.siv.articles.config.SQLDialect
#spring.datasource.username = admin
#spring.datasource.password = admin

#H2Datatbase
#spring.datasource.url=jdbc:h2:mem:articles_db
spring.datasource.url=jdbc:h2:file:~/db/articles.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
# Accessing the H2 Console. http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


session.nameGuest = Гость
session.nameAdmin = Админ
session.session.nameAuthor = idAuthor

page.author.name = nameAuthor
page.author.user = typeUser

msg.error.author.add = Ошибка добавления автора. Автор с таким именем уже существует.
msg.error.author.update = Ошибка редкатирование автора. Автор с таким именем уже существует.
msg.error.topic.add = Ошибка добавления темы. Такая тема уже существует.
msg.error.topic.update = Ошибка редактирование темы. Тема с таким названием уже существует.
msg.error.article.add = Ошибка добавление статьи. Статья с таким названием существует.
msg.error.article.update = Ошибка редактирование статьи. Статья с таким названием и содержимым уже существует.